SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token_here

# auto populated by the upstash/vercel integration on prod
KV_REST_API_URL=your_rest_api_url_here
KV_REST_API_TOKEN=your_rest_token_here
